{
  "dependencies": {
    "@calcit/procs": "0.28.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.8.1",
    "vite": "^8.0.12"
  },
  "scripts": {
    "compile": "caps --ci && calcit analyze check-types --ns app.main --summary-only && calcit --check-only --init-fn app.main/draw! && calcit --emit-path target/js/app js",
    "release": "yarn vite build --base=./",
    "dev": "vite --host 127.0.0.1",
    "test": "yarn compile && yarn release && playwright test",
    "format:check": "prettier --check main.mjs playwright.config.mjs test/*.mjs"
  },
  "version": "0.0.1",
  "packageManager": "yarn@4.12.0"
}
