{
  "dependencies": {
    "@calcit/procs": "0.18.1",
    "@quamolit/touch-control": "^0.0.11"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^8.0.12"
  },
  "scripts": {
    "compile": "caps --ci && calcit calcit.cirru js",
    "release": "yarn vite build --base=./"
  },
  "version": "0.0.1",
  "packageManager": "yarn@4.12.0"
}
